/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define NUM_MODS    1
#define GAME_LAYER  2
#define GAME_NUM    3


/ {

    behaviors {
        td_ESC: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };
        
        lr_up: layer_game {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&to DEFAULT>, <&to GAME_LAYER>;
            mods = <(MOD_ESC)>;
        };

        lr_upg: layer_game {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&to GAME_LAYER>, <&to DEFAULT>;
            mods = <(MOD_ESC)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &td_ESC   &kp Q        &kp W       &kp E          &kp R        &kp T      &kp Y     &kp U        &kp I         &kp O       &kp P          &kp BSPC
    &kp TAB   &mt LGUI A   &mt LALT S  &mt LSHIFT D   &mt LCTRL F  &kp G      &kp H     &mt RCTRL J  &mt RSHIFT K  &mt LALT L  &mt RGUI SEMI  &kp SQT
    &kp LSHFT &kp Z        &kp X       &kp C          &kp V        &kp B      &kp N     &kp M        &kp COMMA     &kp DOT     &kp FSLH       &kp ENTER
    &kp HOME  &kp PG_DN    &kp PG_UP   &kp END        &lr_up  &kp SPACE  &trans    &to NUM_MODS &kp LEFT      &kp DOWN    &kp UP         &kp RIGHT
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp PG_UP &kp LBKT  &kp RBKT &kp BSLH
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp EQUAL   &kp PG_DN &kp HOME  &kp END  &kp ENTER  
    &kp LCTRL &kp LGUI  &kp LALT &sys_reset   &lr_up &kp SPACE  &trans    &to NUM_MODS &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;
        };

        game_layer {
            bindings = <
    &td_ESC   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &kp BSLH  &lr_upg &kp SPACE  &kp SPACE &to GAME_NUM &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;
        };

        game_num {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp PG_UP &kp LBKT  &kp RBKT &kp BSLH
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp EQUAL   &kp PG_DN &kp HOME  &kp END  &kp ENTER  
    &kp LCTRL &kp LGUI  &kp LALT &sys_reset   &lr_upg &kp SPACE  &trans    &to GAME_NUM &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;
        };
    };
};